@api_url = http://localhost:4000/api
@transaction_id = 1

### Gets a transaction by id

GET {{api_url}}/transactions/{{transaction_id}} HTTP/1.1

### Starts a new transaction

POST {{api_url}}/transactions/start HTTP/1.1
Content-Type: application/json

### Marks a transaction to be processed

POST {{api_url}}/transactions/process/{{transaction_id}} HTTP/1.1
Content-Type: application/json

{
  "products": [
    {
      "thirdparty_id": "3rd1231",
      "quantity": 2
    },
    {
      "thirdparty_id": "3rd1237",
      "quantity": 1
    }
  ]
}

